<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic of css</title>
   <link  rel="stylesheet" href="pra.css">
</head>
<body>
  <div class="main">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit maxime magni id ea iusto minus accusamus consectetur libero, odio reiciendis, voluptatum aut debitis aperiam assumenda. Doloremque enim architecto ut ipsa necessitatibus praesentium quibusdam quis? Ad at culpa qui, eaque nihil excepturi ullam quaerat necessitatibus sint non omnis unde reprehenderit. Nesciunt at hic nisi impedit, nam laborum facere voluptate quae culpa veritatis reiciendis debitis sequi perferendis magnam quisquam doloribus cupiditate! Optio, nam nihil. Nulla voluptates perspiciatis, nisi ipsa, suscipit assumenda architecto iste ducimus soluta alias repudiandae voluptatum iure non eligendi et consequatur velit doloremque similique, quos recusandae. Doloribus dolorum delectus voluptatum!</p>
  </div>

</body>
</html>